<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://new-year.spartacodingclub.kr/images/favicon.png">
    <meta property="og:title" content="별자리 신년운세 by 르탄!"/>
    <meta property="og:description" content="2022년 별자리 운세를 알려드립니다"/>
    <meta property="og:image" content="https://cdn.pixabay.com/photo/2015/02/24/15/41/wolf-647528_960_720.jpg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, target-densitydpi=medium-dpi">
    <title>2022년 별자리 신년운세!</title>
    <script type="text/javascript" src="new_year.js"></script>
    <style>
        .mytitle {
            color: white;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        .mytitle > h1 {
            font-size: 56px;
            margin-bottom: 0;
        }

        body {
            height: 100vh;
            background-image: url('https://cdn.pixabay.com/photo/2015/02/24/15/41/wolf-647528_960_720.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        * {
            font-family: 'Gowun Batang', serif;
        }

        .stars > a {
            display: block;
            width: 160px;
            height: 150px;
            border: solid 3px white;
            background-color: #191970;
            box-shadow: 0px 0px 10px 0px skyblue;
            border-radius: 180px;
            margin: 15px;
            padding-top: 8px;
            background-size: cover;
            background-position: center;
            color: midnightblue;
            text-align: center;
            text-decoration-line: none;
            font-size: 22px;
        }

        .star1 {
            background-image: url('1.png')
        }

        .star2 {
            background-image: url('2.png');
        }

        .star3 {
            background-image: url('3.png');
        }

        .star4 {
            background-image: url('4.png');
        }

        .star5 {
            background-image: url('5.png');
        }

        .star6 {
            background-image: url('6.png');
        }

        .star7 {
            background-image: url('7.png');
        }

        .star8 {
            background-image: url('8.png');
        }

        .star9 {
            background-image: url('9.png');
        }

        .star10 {
            background-image: url('10.png');
        }

        .star11 {
            background-image: url('11.png');
        }

        .star12 {
            background-image: url('12.png');
        }

        .stars {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 1200px;
            margin: auto;
        }

        .stars > a:hover {
            color: white;
        }
        .stars > a > div {
            font-size: 18px;
        }

        @media screen and (max-width: 780px) {
            body {
                background-size: cover;
                background-repeat: repeat;
            }
            .stars {
                width: 100%;
            }
            .mytitle {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .stars > a {
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="mytitle">
        <h1>2022년 별자리 신년운세</h1>
        <h2>by 신수민, 믿거나 말거나~!</h2>
        <h2>(마우스를 갖다대보세요!)</h2>
    </div>
    <div class="stars">
        <a class="star1" href="result.html?year=1"><strong>물병자리</strong><div>1월 20일~2월 18일</div></a>
        <a class="star2" href="result.html?year=2"><strong>물고기자리</strong><div>2월 19일~3월 20일</div></a>
        <a class="star3" href="result.html?year=3"><strong>양자리</strong><div>3월 21일~4월 19일</div></a>
        <a class="star4" href="result.html?year=4"><strong>황소자리</strong><div>4월 20일~5월 20일</div></a>
        <a class="star5" href="result.html?year=5"><strong>쌍둥이자리</strong><div>5월 21일~6월 21일</div></a>
        <a class="star6" href="result.html?year=6"><strong>게자리</strong><div>6월 22일~7월 22일</div></a>
        <a class="star7" href="result.html?year=7"><strong>사자자리</strong><div>7월 23일~8월 22일</div></a>
        <a class="star8" href="result.html?year=8"><strong>처녀자리</strong><div>8월 23일~9월 23일</div></a>
        <a class="star9" href="result.html?year=9"><strong>천칭자리</strong><div>9월 24일~10월 22일</div></a>
        <a class="star10" href="result.html?year=10"><strong>전갈자리</strong><div>10월 23일~11월 22일</div></a>
        <a class="star11" href="result.html?year=11"><strong>궁수자리</strong><div>11월 23일~12월 24일</div></a>
        <a class="star12" href="result.html?year=12"><strong>염소자리</strong><div>12월 25일~1월 19일</div></a>
    </div>
</body>
</html>