<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="https://new-year.spartacodingclub.kr/images/favicon.png">
    <meta property="og:title" content="별자리 신년운세 by 신수민!" />
    <meta property="og:description" content="2025년 별자리 운세를 알려드립니다" />
    <meta property="og:image" content="https://cdn.pixabay.com/photo/2015/02/24/15/41/wolf-647528_960_720.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, target-densitydpi=medium-dpi">
    <title>2025년 별자리 신년운세!</title>
    <script type="text/javascript" src="new_year.js"></script>
    <style>
        body {
            height: 100vh;
            background-image: url('https://cdn.pixabay.com/photo/2015/02/24/15/41/wolf-647528_960_720.jpg');
            background-size: cover;
            background-repeat: repeat;
        }

        * {
            font-family: 'Gowun Batang', serif;
            box-sizing: content-box;
        }

        .star {
            display: block;
            width: 200px;
            height: 200px;
            border: solid 3px white;
            background-color: #191970;
            box-shadow: 0px 0px 10px 0px white;
            border-radius: 200px;
            margin: 10px;
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 30px;
            background-size: cover;
            background-position: center;
            background-image: url('aquaris.png');
            margin: 80px auto 50px auto;
        }

        .title {
            color: white;
            text-align: center;
            font-size: 32px;
        }

        .msg {
            color: white;
            text-align: center;
            font-size: 30px;
            line-height: 48px;
            display: none;
        }

        .btns {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .btn-back {
            width: 150px;
            height: 50px;
            color: #191970;
            border: 2px solid white;
            background-color: white;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .btn-share {
            width: 150px;
            height: 50px;
            color: white;
            border: 2px solid white;
            background-color: #191970;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            margin-left: 10px;
            margin-bottom: 20px;
        }

        @media screen and (max-width: 780px) {
            body {
                background-size: cover;
                background-repeat: repeat;
            }

            .star {
                margin-top: 50px;
            }

            .msg {
                font-size: 24px;
                line-height: 36px;
                margin-bottom: 36px;
                padding: 10px;
            }

            .msg>br {
                display: none;
            }
        }
    </style>
    <script>
        function back() {
            let url = window.location.href;
            let new_url = url.split('result.html')[0] + 'index.html';
            window.location.href = new_url;
        }
        function share() {
            var t = document.createElement("textarea");
            document.body.appendChild(t);
            t.value = window.location.href;
            t.select();
            document.execCommand('copy');
            document.body.removeChild(t);
            alert('복사 완료!')
        }
    </script>
</head>

<body>
    <a class="star"><strong>물병자리</strong></a>
    <h1 class="title">2025년 물병자리의 신년운세는!</h1>
    <p class="msg" id="star1" aria-label="물병자리">
        올해 물병자리는 행동 범위를 넓힐 때 새로운 기회를 얻을 수 있습니다. <br />
        특히 1월과 8월에는 타인의 제안이 계기가 되어, 좋은 만남이 들어오겠군요.<br />
        처음에는 별로 마음이 내키지 않아도 일단 시도해 보자는 정도로 참가하세요.<br />
        세대나 가치관이 다른 사람과의 대화에서 아이디어를 얻을 수도 있습니다.<br />
        가족이나 오랜 친분이 있는 친구와의 대화를 돈독히 가져 보세요.<br />
        많은 사람들과 대화를 나누다 보면, 6월 후반부터의 지침이 정해집니다.<br />
        가까운 사람들과 커뮤니케이션하며 다음으로 나아가야 길을 선택하면, 10월에 다음 기회가 찾아오겠네요.
    </p>
    <p class="msg" id="star2" aria-label="물고기자리">
        올해 물고기자리는 목표를 세우고 정성스럽게 클리어해 나가면 운이 높아지는 시기입니다.<br />
        우선 겨울 동안 하고 싶은 일을 구체적으로 생각하고, <br />
        4월에는 이상적인 자신의 모습을 떠올리며 부족한 부분을 찾아 보세요.<br />
        주변 환경을 다시 조성하는 것도 기회의 계기가 되겠군요.<br />
        인간관계에도 재검토가 필요한 해입니다. <br />
        과거에는 좋았지만 지금은 마이너스뿐인 상대라면, 거리를 두는 게 좋겠네요.<br />
        9월의 월식 만월쯤에, 새로운 인맥이 추가됩니다.<br />
        지금 할 수 있는 것을 하나씩 쌓아 올리는 이미지로 먼저 트레이닝을 하고, 그걸 조금씩 행동으로 바꾸어 나가세요.
    </p>
    <p class="msg" id="star3" aria-label="양자리">
        올해 양자리는 우선은 마음을 편하게 가지고 한 해를 시작하도록 의식하세요.<br />
        실수를 해도 질질 끌지 않아야 운이 높아집니다. 3월에 들어서면 올해 목표가 보이겠군요.<br />
        3월 말의 일식 신월부터 10월의 만월까지, 약 반 년에 걸쳐 달성하고 싶은 것에 대해 생각해 보세요.<br />
        작년에 하지 못했던 것을 주제로 하는 것도 좋습니다.<br />
        망설일 바에는 일단 도전해 볼 것. 도전하는 의식을 통해 선택지가 늘어납니다.<br />
        특히 여름에는 수동적으로 임하지 않도록 하고 싶은 것으로 일정을 채우세요.
    </p>
    <p class="msg" id="star4" aria-label="황소자리">
        올해 황소자리는 겨울부터 봄을 향해 새로운 것보다 과거를 돌아 봐야 합니다.<br />
        예전에 좋아했던 것이나 과거의 취미에 눈을 돌려 보세요.<br />
        5월에는 가까운 사람들과의 관계가 더욱 돈독해지니, 서로의 근황에 대해 전해 보는 것도 좋겠군요.<br />
        초여름부터 한동안 만나지 못한 친구에게 연락을 해 보면, 연말 즈음에 즐거운 이벤트들이 기다립니다.<br />
        자신에게 소중했던 것이나 사람들을 떠올리고, 올해는 스스로 즐기는 이미지로 적극적으로 행동해 보세요.
    </p>
    <p class="msg" id="star5" aria-label="쌍둥이자리">
        올해 쌍둥이자리는 자신의 감각을 소중히 여길 때 행복을 찾을 수 있는 시기입니다.<br />
        자신이 좋다고 느끼는 것을 많이 만져 보세요.<br />
        2월과 7월에는 궁금한 전시화나 팝업 스토어, 영화 등을 놓치지 말 것.<br />
        최근 화제가 되고 있는 것도 좋지만, 소규모로 진행되는 것에서도 마음을 충족시키는 무언가를 찾을 수 있겠군요.<br />
        또, 2025년 가을에는 뭔가를 만들고 싶은 마음이 강해집니다.<br />
        마음이 가는 대로 손을 움직이면, 생각보다 좋은 것이 생기겠네요.<br />
        겨울에는 일상에서 조금 떨어진 곳에 행복을 찾아 보세요.
    </p>
    <p class="msg" id="star6" aria-label="게자리">
        올해 게자리는 일상의 불만이나 부족함을 하나씩 개선해 나가는 의식이 운은 크게 높입니다.<br />
        작년을 돌아보며 바꾸고 싶은 것을 리스트로 적어 보세요.<br />
        그 중에서 할 수 있는 것부터 하나씩 진행해 나갈 것.<br />
        1월에 바로 시작하고 싶은 것을 생각해 두면, 봄에는 더 좋은 상황을 손에 넣을 수 있습니다.<br />
        한편, 가까운 사람에 대한 불만을 해소하려면 6월을 추천!<br />
        차분하게 대화할 수 있는 곳에서 전할 말을 골라서, 말하는 것이 중요합니다.<br />
        바꾸는 데 시간이 걸리는 일은 성과를 서두르지 말고, 여름부터 가을을 향해 천천히 움직이세요.
    </p>
    <p class="msg" id="star7" aria-label="사자자리">
        올해 사자자리는 관여할 기회가 많은 사람들과의 관계를 돈독히 만들면 행복을 찾을 수 있습니다.<br />
        아무리 바빠도 생일 같은 기념일은 함께 축하하세요.<br />
        하고 싶은 일이나 가고 싶은 곳은 혼자 움직이지 말고 누군가와 함께 움직이는 것이 좋겠군요.<br />
        뭔가 말하기 힘든 것을 전해야 한다면 2월이 좋습니다.<br />
        천천히 이야기를 꺼내면 그 후의 관계가 더 좋은 것으로 바귀겠네요.<br />
        소문이나 근거 없는 정보에 휘둘리지 말고, 소중한 사람을 더 소중히 여기도록 유의하세요.<br />
        한편, 7월과 8월에는 친한 사람과 함께 여행을 떠나면 좋은 시간이 될 수 있습니다.
    </p>
    <p class="msg" id="star8" aria-label="처녀자리">
        올해 처녀자리는 취미 생활을 충실하게 가지면 행복이 깊어지는 시기입니다.<br />
        바쁘더라도 혼자만의 시간을 내어 즐겁게 느끼는 일에 몰두하세요.<br />
        특별히 취미가 없다면, 3월에 즐거운 일을 만날 수 있겠군요.<br />
        재미있을 것 같다고 느끼면 주저하지 말고 시작하세요.<br />
        궁금한 나라의 외국어나 문화, 역사에 대해 파고드는 것도 좋습니다.<br />
        마음을 채우기 위한 행동이 늘어날수록 하반기를 더욱 충실하게 보낼 수 있겠네요<br />
        특히 9월에는 변화를 도입하기에 좋은 타이밍이 찾아옵니다.
    </p>
    <p class="msg" id="star9" aria-label="천칭자리">
        올해 천칭자리는 적극적으로 행동할수록 큰 행복을 불러들일 수 있는 시기.<br />
        상반기에는 정보 수집을 신경 쓰고, 그 자리의 분위기를 파악하면서 움직일 타이밍을 생각하세요.<br />
        4월에 접어들어 따뜻해지기 시작하면, 주변에서 다양한 계기를 찾을 수 있습니다.<br />
        궁금한 것이 있다면 적극적으로 참여하세요.<br />
        8월에는 큰 목표를 세우면, 내년 이후로 이어지는 길이 보입니다.<br />
        자신이 어떻게 해야 즐거운지를 생각하고 움직이면, 주위 사람들에게도 좋은 영향을 줄 수 있겠군요.
    </p>
    <p class="msg" id="star10" aria-label="전갈자리">
        올해 전갈자리는 상반기에는 주변에 있는 여러 가지 일들을 정리해 나가도록 하세요.<br />
        해야 할 일의 우선 순위를 생각하고, 중요한 것과 서두르지 않아도 되는 것을 나누면 운이 상승하겠군요.<br />
        5월이 특히 신경 써야 할 시기입니다.<br />
        중요한 일에 집중하기 위해서라도, 나중에 해도 상관없는 일은 내려놓고 해야 할 일을 마주하세요.<br />
        여름에 즐거운 일들을 가득 채워 넣으면, 행복 지수가 크게 상승합니다.<br />
        또, 가을에 큰 기회가 돌아오니, 그 전까지 필요하지 않은 것을 정리해서 가벼운 상태로 만드세요.
    </p>
    <p class="msg" id="star11" aria-label="궁수자리">
        올해 사수자리는 연초보다는 연말을 향할 수록 천천히 운이 상승합니다. <br />
        무리하게 주위에 맞추지 말고, 자신이 납득할 수 있는 리듬으로 지내세요.<br />
        특히 겨울부터 봄에 걸쳐, 기반을 다져 나가는 이미지가 중요!<br />
        과거의 자신을 믿고 하루하루를 쌓아 나가면, 눈에 보이는 큰 변화는 없어도 하반기와 연말에 접어들수록 보람을 느끼겠군요.<br />
        특히 6월과 11월은 기회의 달. 과감하게 하고 싶은 일에 뛰어드세요.<br />
        자연스러운 흐름 속에서 자신이 원하는 편안한 시간을 손에 넣어야 할 때입니다.
    </p>
    <p class="msg" id="star12" aria-label="염소자리">
        올해 염소자리는 해보고 싶다고 생각했던 것을 연초부터 도전해 보세요.<br />
        어릴 적 꿈이나, TV나 인터넷에서 보고 궁금했던 것에 도전하는 의식을 통해 하반기에 대한 전망이 확대됩니다.<br />
        12월에는 움직일 수 있는 타이밍이 찾아오니, 그 전까지 시작하고 싶은 것을 다양하게 시험해 보세요. <br />
        가을부터 겨울까지는 그리운 사람이나 최근 연락을 하지 않았던 사람과의 인연이 다시 연결되는 시기입니다.<br />
        만나보고 싶은 사람이 있다면, 먼저 연락을 하는 것도 좋겠군요.
    </p>
    <div class="btns">
        <button onclick="back();" class="btn-back"><strong>뒤로가기</strong></button>
        <button onclick="share();" class="btn-share"><strong>공유하기</strong></button>
    </div>
</body>

</html>